{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [
                "--simulation",
                "esp32",
                "--debug",
                "--port",
                "3950"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Firefox Debug",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:3950",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "pathMappings": [
                {
                    "url": "http://localhost:3950",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "pydebug_app_ESP32",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [
                "--simulation",
                "esp32",
                "--debug"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "pydebug_app_MOCK",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [
                "--simulation",
                "mock",
                "--debug"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Debug Flask and JS with Firefox",
            "configurations": [
                "Flask Debug",
                "Firefox Debug"
            ]
        }
    ]
}